# PortalEDU

./: README.md
PortalEDU.AccesoDatos/: PortalEDU.AccesoDatos.csproj
PortalEDU.AccesoDatos/Data/: AlumnoRepository.cs  ApplicationDbContext.cs  AulaRepository.cs  CalificacionesRepository.cs  CentroEducativoRepository.cs  CicloRepository.cs  ContenedorTrabajo.cs  CursoRepository.cs  DocenteRepository.cs  Repository.cs  RepositoryAsync.cs  ResponsableRepository.cs  TareaAlumnoRepository.cs  TareaDocenteRepository.cs
PortalEDU.AccesoDatos/Data/Repository/: IAlumnoRepository.cs  IAulaRepository.cs  ICalificacionesRepository.cs  ICentroEducativoRepository.cs  ICicloRepository.cs  IContenedorTrabajo.cs  ICursoRepository.cs  IDocenteRepository.cs  IRepository.cs  IRepositoryAsync.cs  IResponsableRepository.cs  ITareaAlumnoRepository.cs  ITareaDocenteRepository.cs
PortalEDU.AccesoDatos/Migrations/: 20210320230341_Creacion_Relacion_Alumno_CentroEducativo.Designer.cs  20210320230341_Creacion_Relacion_Alumno_CentroEducativo.cs  20210325052536_ErrorEscrituraResponsable.Designer.cs  20210325055714_PruebaFKSobreID.Designer.cs  20210325055714_PruebaFKSobreID.cs  20210325081438_AlumnoResponsa.Designer.cs  20210325081438_AlumnoResponsa.cs  20210325082224_AlumnoResponsa2.cs  20210326053626_AlumnoResponsa3.Designer.cs  20210326075320_AlumnoResponsa5.cs  20210327210906_pruebarelacionAlumnoResponsable.Designer.cs  20210328003950_pruebarelacionAlumnoResponsable1.cs  20210328013811_pruebarelacionAlumnoResponsable2.Designer.cs  20210328042410_pruebarelacionAlumnoResponsable3.Designer.cs  20210328042410_pruebarelacionAlumnoResponsable3.cs  20210328060642_nullAlumnos.Designer.cs  20210328060642_nullAlumnos.cs  20210328070825_1.Designer.cs  20210328070825_1.cs  20210328071036_2.Designer.cs  20210328071036_2.cs  20210328072155_ProbandoEliminacionCascada.Designer.cs  20210402040724_ResponsableQuitandoRequerido.cs  20210402053602_AddRequeridPhoto.Designer.cs  20210402053602_AddRequeridPhoto.cs  20210403234133_AgregandoNavegacionAlumnoCE.Designer.cs  20210403234133_AgregandoNavegacionAlumnoCE.cs  20210408060602_AgregandoRefactorizacion.Designer.cs  20210408060602_AgregandoRefactorizacion.cs  20210410160605_deletealumnocurso.Designer.cs  20210410160605_deletealumnocurso.cs  20210410161241_createalumnocurso.Designer.cs  20210410161241_createalumnocurso.cs  20210413074436_ModifyCalificacionesTableFKAlumnos.Designer.cs  20210413074436_ModifyCalificacionesTableFKAlumnos.cs  20210418052442_ModifyCalificacionesUniqueValue.Designer.cs  20210418052442_ModifyCalificacionesUniqueValue.cs  20210430063802_CrearSalaComentario.Designer.cs  20210430064041_RelacionSala_SalaComentario.cs  20210503055828_CreationApplicationUser.Designer.cs  (+4 more)
PortalEDU.Models/: Alumno.cs  AlumnoCurso.cs  ApplicationUser.cs  Aula.cs  Calificacione.cs  Calificaciones.cs  CentroEducativo.cs  Ciclo.cs  Curso.cs  Docente.cs  DocenteCurso.cs  ErrorViewModel.cs  Padre.cs  PortalEDU.Models.csproj  PortalEDU5Context.cs  Responsable.cs  ResponsableAlumno.cs  Rol.cs  Sala.cs  SalaComentario.cs  TareaAlumno.cs  TareaDocente.cs  UsuarioSesion.cs
PortalEDU.Models/ViewModels/: AlumnoVM.cs  AulaCardVM.cs  AulaVM.cs  CalificacionesVM.cs  CentroEducativoVM.cs  CursoCardVM.cs  DocenteVM.cs  EnrollmentVM.cs  HomeVM.cs  ResponsableVM.cs  SalaVM.cs  TareaDocenteVM.cs
PortalEDU.WEB/: PortalEDU.WEB.csproj  PortalEDU.WEB.sln  Program.cs  Startup.cs  appsettings.json
PortalEDU.WEB/Areas/Admin/: CiclosController.cs
PortalEDU.WEB/Areas/Admin/Controllers/: AlumnosController.cs  AulasController.cs  CalificacionesController.cs  CentrosEducativosController.cs  CiclosController.cs  CursosController.cs  DocentesController.cs  ResponsablesController.cs  SalasController.cs  TareasDocentesController.cs
PortalEDU.WEB/Areas/Admin/Views/Alumnos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notas.cshtml  _AddCourseModal.cshtml  _Details.cshtml
PortalEDU.WEB/Areas/Anonimo/Controllers/: HomeController.cs
PortalEDU.WEB/Areas/Anonimo/Views/: _ViewStart.cshtml
PortalEDU.WEB/Areas/Identity/: IdentityHostingStartup.cs
PortalEDU.WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PortalEDU.WEB/Properties/: launchSettings.json  serviceDependencies.PortalEDUWEB1 - Web Deploy.json
PortalEDU.WEB/Properties/ServiceDependencies/PortalEDUWEB1 - Web Deploy/: mssql1.arm.json  profile.arm.json
PortalEDU.WEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PortalEDU.WEB/Views/Shared/: _AulaCardPartial.cshtml  _AulaListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarAdminPartial.cshtml  _NavbarAlumnoPartial.cshtml  _NavbarDocentePartial.cshtml  _NavbarResponsablePartial.cshtml  _Navigation.cshtml  _ReturnTareaAlumno.cshtml  _TareaAlumnoPartial.cshtml  _TareaDocentePartial.cshtml  _ValidationScriptsPartial.cshtml  _VistaCrearVolver.cshtml
PortalEDU.WEB/wwwroot/Archivos/: Implementacion de sitio POrtal EDU con BDFirst.docx  LayoutOriginal.txt  Pendientes.txt  PortalEDU Seguimiento de implementación.docx  script_POrtalEDU_3_1.txt
PortalEDU.WEB/wwwroot/Archivos/MigrationsBK/: 20210410154257_DeleteRol.Designer.cs  20210410154257_DeleteRol.cs  20210410155241_Deletetables.Designer.cs  20210410155241_Deletetables.cs  20210410155543_modifyalumnocurso.Designer.cs  20210410155543_modifyalumnocurso.cs  20210410155817_modifyalumnocursoKey.Designer.cs  20210410155817_modifyalumnocursoKey.cs  20210410160251_deletealumnocurso.Designer.cs  20210410160251_deletealumnocurso.cs
PortalEDU.WEB/wwwroot/css/: site.css
PortalEDU.WEB/wwwroot/imagenes/alumnos/: 208111c1-ed50-4f4c-be5b-dd900d044a68.jfif
PortalEDU.WEB/wwwroot/imagenes/recursos/: Index - Portal Educativo.xlsx
PortalEDU.WEB/wwwroot/js/: alumno.js  aula.js  calificaciones.js  centroeducativo.js  ciclo.js  docente.js  generic.js  responsable.js  tareasdocentes.js
SyncPortalAPI/: Program.cs  Startup.cs  SyncPortalAPI.csproj  WeatherForecast.cs  appsettings.json
SyncPortalAPI/Controllers/: SyncController.cs  WeatherForecastController.cs
SyncPortalAPI/Properties/: launchSettings.json
(+118 files in other folders)
