<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.MySql" Version="0.8.0" />
    <PackageReference Include="Dotmim.Sync.SqlServer.ChangeTracking" Version="0.8.0" />
    <PackageReference Include="Dotmim.Sync.Web.Server" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
