<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PortalEDU.WEB-B8C27045-8E2B-4039-BACA-BE2D795144E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410154257_DeleteRol.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410154257_DeleteRol.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155241_Deletetables.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155241_Deletetables.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155543_modifyalumnocurso.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155543_modifyalumnocurso.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155817_modifyalumnocursoKey.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155817_modifyalumnocursoKey.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410160251_deletealumnocurso.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410160251_deletealumnocurso.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410154257_DeleteRol.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410154257_DeleteRol.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155241_Deletetables.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155241_Deletetables.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155543_modifyalumnocurso.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155543_modifyalumnocurso.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155817_modifyalumnocursoKey.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155817_modifyalumnocursoKey.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410160251_deletealumnocurso.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410160251_deletealumnocurso.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.4" />
    <PackageReference Include="Vereyon.Web.FlashMessage" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Alumno\Controllers\" />
    <Folder Include="Areas\Docente\Controllers\" />
    <Folder Include="Areas\Padre\Controllers\" />
    <Folder Include="wwwroot\documentos\tareadocente\" />
    <Folder Include="wwwroot\documentos\tareaalumno\" />
    <Folder Include="wwwroot\imagenes\alumnos\" />
    <Folder Include="wwwroot\imagenes\docentes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\SPA\inline.gif" />
    <None Include="wwwroot\SPA\loading.gif" />
    <None Include="wwwroot\SPA\readme.txt" />
    <None Include="wwwroot\SPA\sm-loader.gif" />
    <None Include="wwwroot\SPA\toufiqElahySPA.css" />
    <None Include="wwwroot\SPA\toufiqElahySPA.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalEDU.AccesoDatos\PortalEDU.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
