<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PortalEDU.WEB-B8C27045-8E2B-4039-BACA-BE2D795144E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410154257_DeleteRol.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410154257_DeleteRol.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155241_Deletetables.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155241_Deletetables.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155543_modifyalumnocurso.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155543_modifyalumnocurso.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155817_modifyalumnocursoKey.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410155817_modifyalumnocursoKey.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410160251_deletealumnocurso.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\20210410160251_deletealumnocurso.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210320225033_Inicial.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210320225033_Inicial.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210320230341_Creacion_Relacion_Alumno_CentroEducativo.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210320230341_Creacion_Relacion_Alumno_CentroEducativo.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210321001855_CambiandoTS_Por_Update_TodasLasTablas.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210321001855_CambiandoTS_Por_Update_TodasLasTablas.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210321225416_Cambiando_Entidad_Alumno_Docente.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210321225416_Cambiando_Entidad_Alumno_Docente.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325045528_PruebaRelacionAlumno-Responsable.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325045528_PruebaRelacionAlumno-Responsable.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325052536_ErrorEscrituraResponsable.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325052536_ErrorEscrituraResponsable.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325055714_PruebaFKSobreID.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325055714_PruebaFKSobreID.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325080017_AlumnoresponList.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325080017_AlumnoresponList.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325081438_AlumnoResponsa.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325081438_AlumnoResponsa.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325082224_AlumnoResponsa2.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325082224_AlumnoResponsa2.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326053626_AlumnoResponsa3.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326053626_AlumnoResponsa3.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326061319_Inicial2.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326061319_Inicial2.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326075320_AlumnoResponsa5.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326075320_AlumnoResponsa5.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210327210906_pruebarelacionAlumnoResponsable.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210327210906_pruebarelacionAlumnoResponsable.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328003950_pruebarelacionAlumnoResponsable1.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328003950_pruebarelacionAlumnoResponsable1.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328013811_pruebarelacionAlumnoResponsable2.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328013811_pruebarelacionAlumnoResponsable2.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328042410_pruebarelacionAlumnoResponsable3.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328042410_pruebarelacionAlumnoResponsable3.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328060642_nullAlumnos.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328060642_nullAlumnos.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328070825_1.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328070825_1.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328071036_2.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328071036_2.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328072155_ProbandoEliminacionCascada.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328072155_ProbandoEliminacionCascada.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210402040724_ResponsableQuitandoRequerido.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210402040724_ResponsableQuitandoRequerido.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210402053602_AddRequeridPhoto.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210402053602_AddRequeridPhoto.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210403234133_AgregandoNavegacionAlumnoCE.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210403234133_AgregandoNavegacionAlumnoCE.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210408060602_AgregandoRefactorizacion.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210408060602_AgregandoRefactorizacion.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210410161241_createalumnocurso.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210410161241_createalumnocurso.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210410162602_createaSala.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210410162602_createaSala.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413064501_ModifyCalificacionesTable.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413064501_ModifyCalificacionesTable.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413074436_ModifyCalificacionesTableFKAlumnos.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413074436_ModifyCalificacionesTableFKAlumnos.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413075515_ModifyCalificacionesNullTrue.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413075515_ModifyCalificacionesNullTrue.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210418052442_ModifyCalificacionesUniqueValue.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210418052442_ModifyCalificacionesUniqueValue.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210430063802_CrearSalaComentario.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210430063802_CrearSalaComentario.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210430064041_RelacionSala_SalaComentario.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210430064041_RelacionSala_SalaComentario.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210503055828_CreationApplicationUser.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210503055828_CreationApplicationUser.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210504032728_ApplicationUserCreate.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210504032728_ApplicationUserCreate.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210505042731_PruebaCOdigoCE.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210505042731_PruebaCOdigoCE.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210506224857_IdUsuarioResponsable.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210506224857_IdUsuarioResponsable.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210507010624_ResponsableSalaNavegacion.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210507010624_ResponsableSalaNavegacion.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210507163152_RefactorizacionFinal.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210507163152_RefactorizacionFinal.Designer.cs" />
    <Content Remove="wwwroot\Archivos\MigrationsBK\AntesDeAzure\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410154257_DeleteRol.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410154257_DeleteRol.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155241_Deletetables.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155241_Deletetables.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155543_modifyalumnocurso.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155543_modifyalumnocurso.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155817_modifyalumnocursoKey.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410155817_modifyalumnocursoKey.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410160251_deletealumnocurso.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\20210410160251_deletealumnocurso.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210320225033_Inicial.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210320225033_Inicial.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210320230341_Creacion_Relacion_Alumno_CentroEducativo.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210320230341_Creacion_Relacion_Alumno_CentroEducativo.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210321001855_CambiandoTS_Por_Update_TodasLasTablas.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210321001855_CambiandoTS_Por_Update_TodasLasTablas.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210321225416_Cambiando_Entidad_Alumno_Docente.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210321225416_Cambiando_Entidad_Alumno_Docente.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325045528_PruebaRelacionAlumno-Responsable.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325045528_PruebaRelacionAlumno-Responsable.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325052536_ErrorEscrituraResponsable.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325052536_ErrorEscrituraResponsable.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325055714_PruebaFKSobreID.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325055714_PruebaFKSobreID.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325080017_AlumnoresponList.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325080017_AlumnoresponList.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325081438_AlumnoResponsa.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325081438_AlumnoResponsa.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325082224_AlumnoResponsa2.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210325082224_AlumnoResponsa2.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326053626_AlumnoResponsa3.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326053626_AlumnoResponsa3.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326061319_Inicial2.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326061319_Inicial2.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326075320_AlumnoResponsa5.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210326075320_AlumnoResponsa5.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210327210906_pruebarelacionAlumnoResponsable.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210327210906_pruebarelacionAlumnoResponsable.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328003950_pruebarelacionAlumnoResponsable1.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328003950_pruebarelacionAlumnoResponsable1.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328013811_pruebarelacionAlumnoResponsable2.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328013811_pruebarelacionAlumnoResponsable2.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328042410_pruebarelacionAlumnoResponsable3.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328042410_pruebarelacionAlumnoResponsable3.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328060642_nullAlumnos.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328060642_nullAlumnos.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328070825_1.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328070825_1.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328071036_2.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328071036_2.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328072155_ProbandoEliminacionCascada.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210328072155_ProbandoEliminacionCascada.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210402040724_ResponsableQuitandoRequerido.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210402040724_ResponsableQuitandoRequerido.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210402053602_AddRequeridPhoto.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210402053602_AddRequeridPhoto.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210403234133_AgregandoNavegacionAlumnoCE.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210403234133_AgregandoNavegacionAlumnoCE.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210408060602_AgregandoRefactorizacion.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210408060602_AgregandoRefactorizacion.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210410162602_createaSala.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210410162602_createaSala.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413064501_ModifyCalificacionesTable.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413064501_ModifyCalificacionesTable.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413074436_ModifyCalificacionesTableFKAlumnos.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413074436_ModifyCalificacionesTableFKAlumnos.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413075515_ModifyCalificacionesNullTrue.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210413075515_ModifyCalificacionesNullTrue.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210418052442_ModifyCalificacionesUniqueValue.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210418052442_ModifyCalificacionesUniqueValue.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210430063802_CrearSalaComentario.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210430063802_CrearSalaComentario.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210430064041_RelacionSala_SalaComentario.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210430064041_RelacionSala_SalaComentario.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210503055828_CreationApplicationUser.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210503055828_CreationApplicationUser.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210504032728_ApplicationUserCreate.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210504032728_ApplicationUserCreate.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210505042731_PruebaCOdigoCE.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210505042731_PruebaCOdigoCE.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210506224857_IdUsuarioResponsable.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210506224857_IdUsuarioResponsable.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210507010624_ResponsableSalaNavegacion.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210507010624_ResponsableSalaNavegacion.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210507163152_RefactorizacionFinal.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\20210507163152_RefactorizacionFinal.Designer.cs" />
    <Compile Include="wwwroot\Archivos\MigrationsBK\AntesDeAzure\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.4" />
    <PackageReference Include="Vereyon.Web.FlashMessage" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Alumno\Controllers\" />
    <Folder Include="Areas\Docente\Controllers\" />
    <Folder Include="Areas\Padre\Controllers\" />
    <Folder Include="wwwroot\documentos\tareadocente\" />
    <Folder Include="wwwroot\documentos\tareaalumno\" />
    <Folder Include="wwwroot\imagenes\alumnos\" />
    <Folder Include="wwwroot\imagenes\docentes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\SPA\inline.gif" />
    <None Include="wwwroot\SPA\loading.gif" />
    <None Include="wwwroot\SPA\readme.txt" />
    <None Include="wwwroot\SPA\sm-loader.gif" />
    <None Include="wwwroot\SPA\toufiqElahySPA.css" />
    <None Include="wwwroot\SPA\toufiqElahySPA.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalEDU.AccesoDatos\PortalEDU.AccesoDatos.csproj" />
    <ProjectReference Include="..\SyncPortalAPI\SyncPortalAPI.csproj" />
  </ItemGroup>

</Project>
